\ -*- forth -*-
\ Use firmforth primitives to define more words from the CORE section
\ of the ANS94 standard.
\
\ The early definitions look very inelegant, but they get better as
\ the language is extended and becomes more usable.  Libfirm's
\ optimizations do a pretty good job at removing lots of the apparent
\ inefficiencies in these definitions.

: 1+ 1 + ;

: 2 1 1+ ;
: 3 2 1+ ;
: 4 3 1+ ;
: 5 4 1+ ;

: -1 1 negate ;
: -2 2 negate ;
: -3 3 negate ;
: -4 4 negate ;
: -5 5 negate ;

: invert 1+ negate ;

: - negate + ;
: 1- -1 + ;

: 0= ( x1 -- flag )
	if 0 else 1 then ;

: < ( x1 x2 -- flag )
	1- > 0= ;

: 2drop ( a b -- )
  drop drop ;

: dup ( a -- a a )
  0 pick ;

: over ( x1 x2 -- x1 x2 x1 )
	1 pick ;

: 2dup ( x1 x2 -- x1 x2 x1 x2 )
  over over ;

: while postpone if ; immediate

: fibonacci
	dup 0= if
	else
		dup 1 = if
		else
			1 - dup fibonacci
			swap 1 - fibonacci +
		then
	then ;

: factorial ( n -- n! )
    dup 1 >  if
        dup 1-  factorial  *
    then ;

